# server_app

./: Makefile  README.md  deployment.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/company/: Program.java
testApp/src/main/java/com/company/: Main.java  Program.java
testApp/src/test/java/: TestApp.java
